PORT = 8080
MONGO_URL="mongodb+srv://aishupaishu29_db_user:Aisha_2025@cluster0.ndax6ch.mongodb.net/emp_db?appName=Cluster0"
CLOUDINARY_NAME="dsxescske"
CLOUDINARY_API_KEY="231959436376723"
CLOUDINARY_API_SECRET="pB5poTHaiH6hpjXZh_0zgo_xKWg"